[
  {
    "slug": "home",
    "route": "",
    "title": "Swift Wave Group of Companies",
    "description": "Swift Wave Group — international multi-division organization delivering excellence in education, logistics, fashion, healthcare, travel, and hospitality.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden",
    "bodyStyle": null,
    "bodyAttrs": {},
    "scripts": ["globe.gl", "/js/globe.js", "/js/main.js"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "about",
    "route": "about",
    "title": "About Us — Swift Wave Group",
    "description": "Learn about Swift Wave Group — our story, journey, and impact across continents.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden",
    "bodyStyle": null,
    "bodyAttrs": {},
    "scripts": ["/js/main.js"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "companies",
    "route": "companies",
    "title": "Our Companies — Swift Wave Group",
    "description": "Explore Swift Wave Group companies — Scholarship, Freight, Outfit, Medical, Travels, and Catering.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden",
    "bodyStyle": null,
    "bodyAttrs": {},
    "scripts": ["/js/main.js"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "global",
    "route": "global",
    "title": "Global Presence — Swift Wave Group",
    "description": "Swift Wave Group global presence — Tanzania, Dubai, India, China, and beyond.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden",
    "bodyStyle": null,
    "bodyAttrs": {},
    "scripts": ["globe.gl", "/js/globe.js", "/js/main.js"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "contact",
    "route": "contact",
    "title": "Contact — Swift Wave Group",
    "description": "Contact Swift Wave Group — reach our team in Dar es Salaam, Tanzania.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden",
    "bodyStyle": null,
    "bodyAttrs": {},
    "scripts": ["/js/main.js"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "scholarship",
    "route": "companies/scholarship",
    "title": "Swift Wave Scholarship — Swift Wave Group",
    "description": "Apply with Swift Wave Scholarship — study abroad application via WhatsApp.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden company-page company-page--no-hero",
    "bodyStyle": null,
    "bodyAttrs": {},
    "scripts": ["/js/whatsapp-utils.js", "/js/main.js", "/js/pages/scholarship.js"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "freight",
    "route": "companies/freight",
    "title": "Swift Wave Freight — Swift Wave Group",
    "description": "Book Swift Wave Freight — choose route, collection slots, and send via WhatsApp.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden company-page company-page--no-hero",
    "bodyStyle": null,
    "bodyAttrs": {},
    "scripts": ["/js/whatsapp-utils.js", "/js/main.js", "/js/pages/freight.js"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "outfit",
    "route": "companies/outfit",
    "title": "Swift Wave Outfit — Swift Wave Group",
    "description": "Swift Wave Outfit shop — men, women, footwear, and accessories with WhatsApp checkout.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden company-page company-page--no-hero",
    "bodyStyle": null,
    "bodyAttrs": { "data-company-mode": "ecommerce" },
    "scripts": ["/js/whatsapp-utils.js", "/js/cart-storage.js", "/js/main.js", "/js/pages/outfit.js?v=3"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "medical",
    "route": "companies/medical",
    "title": "Swift Wave Medical — Swift Wave Group",
    "description": "Swift Wave Medical — medical supplies, equipment, and skin care with WhatsApp checkout.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden company-page company-page--no-hero",
    "bodyStyle": null,
    "bodyAttrs": { "data-company-mode": "ecommerce" },
    "scripts": ["/js/whatsapp-utils.js", "/js/cart-storage.js", "/js/main.js", "/js/pages/medical.js?v=2"],
    "robots": false,
    "refresh": null
  },
  {
    "slug": "catering",
    "route": "companies/catering",
    "title": "Coming Soon — Swift Wave Catering",
    "description": "Swift Wave Catering is coming soon.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden",
    "bodyStyle": "display:flex;align-items:center;justify-content:center;background:var(--bg);padding:1.5rem;",
    "bodyAttrs": {},
    "scripts": ["/js/main.js", "/js/pages/catering.js"],
    "robots": true,
    "refresh": "2;url=/companies"
  },
  {
    "slug": "travels",
    "route": "companies/travels",
    "title": "Coming Soon — Swift Wave Travels",
    "description": "Swift Wave Travels is coming soon.",
    "bodyClass": "min-h-screen w-full overflow-x-hidden",
    "bodyStyle": "display:flex;align-items:center;justify-content:center;background:var(--bg);padding:1.5rem;",
    "bodyAttrs": {},
    "scripts": ["/js/main.js", "/js/pages/travels.js"],
    "robots": true,
    "refresh": "2;url=/companies"
  }
]
